Decision Tree
---------------------------------

Show the complexity of seemingly simple issues by embedding an interactive Decision Tree.

This project is the actual code for creating a Decision Tree. To include one of the pre-made Decision Trees on your website,


Database
-----------------------------------

### Naming convention: underscores
Tables don't use abbreviations. Use full words: i.e. `element` good, `el` bad
Columns can use abbreviations if they're consistent across all tables. `el_id` is fine.
Id fields should be prefixed with the Id it relates to. So, table `tree` with `id` column, bad. Table `tree` with `tree_id`, good.

### Triggers on Insert for Created_at and Updated_at timestamps
There are triggers (go to phpmyadmin tables, select "triggers" tab) set-up to automatically set the current time for the `created_at` column when a row is inserted. The `updated_at` fields are already set to `CURRENT_TIMESTAMP ON UPDATE`. This way, we don't have to pass any `updated_at` or `created_at` values from our application.

### Only Select from Views
When running sql `SELECT`, only interact with the `view`s:
- `tree_column`
- `tree_question`
- `tree_option`
- `tree_end`

Actually, you can interact directly with the `tree` table... But for the others, `SELECT` from the view.
